PAYLOAD_SECRET=secret

MONGODB_URL=mongodb+srv://parvinmusayev:parvinmusayev@cluster0.wedxt0c.mongodb.net/?retryWrites=true&w=majority&appName=digitalHippo
NEXT_PUBLIC_SERVER_URL= http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51O2g0fFCk2lNrHzrS52lsgZNuqnwfh49tZy1vxTadq18ihT4rM9MxmPUCTIy64sM7eDeZN87Eq3L2sOmVXV1mUUt00uZBlDFt3
RESEND_API_KEY=re_bk7Zkczj_9CX5XqumZGKTsPEZa73TU8Go