PAYLOAD_SECRET=secret

MONGODB_URL=mongodb+srv://parvinmusayev:parvinmusayev@cluster0.wedxt0c.mongodb.net/?retryWrites=true&w=majority&appName=digitalHippo
NEXT_PUBLIC_SERVER_URL= http://localhost:3000

RESEND_API_KEY=re_bk7Zkczj_9CX5XqumZGKTsPEZa73TU8Go